<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindBackend.CORE\NorthwindBackend.CORE.csproj" />
    <ProjectReference Include="..\NorthwindBackend.ENTITIES\NorthwindBackend.ENTITIES.csproj" />
  </ItemGroup>

</Project>
