<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindBackend.BLL\NorthwindBackend.BLL.csproj" />
    <ProjectReference Include="..\NorthwindBackend.ENTITIES\NorthwindBackend.ENTITIES.csproj" />
  </ItemGroup>


</Project>
