# NorthwindBackend

./: NorthwindBackend.sln  README.md
NorthwindBackend.BLL/: NorthwindBackend.BLL.csproj
NorthwindBackend.BLL/Abstract/: ICategoryService.cs  IProductService.cs  IUserService.cs
NorthwindBackend.BLL/Concrete/: CategoryManager.cs  ProductManager.cs  UserManager.cs
NorthwindBackend.BLL/Constants/: Messages.cs
NorthwindBackend.BLL/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
NorthwindBackend.CORE/: NorthwindBackend.CORE.csproj
NorthwindBackend.CORE/DataAccess/: IEntityRepository.cs
NorthwindBackend.CORE/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
NorthwindBackend.CORE/Entities/: IDto.cs  IEntity.cs
NorthwindBackend.CORE/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
NorthwindBackend.CORE/Extentions/: ClaimExtentions.cs
NorthwindBackend.CORE/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
NorthwindBackend.CORE/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
NorthwindBackend.CORE/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
NorthwindBackend.DAL/: NorthwindBackend.DAL.csproj
NorthwindBackend.DAL/Abstract/: ICategoryDAL.cs  IProductDAL.cs  IUserDAL.cs
NorthwindBackend.DAL/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
NorthwindBackend.DAL/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
NorthwindBackend.ENTITIES/: NorthwindBackend.ENTITIES.csproj
NorthwindBackend.ENTITIES/Concrete/: Category.cs  Product.cs
NorthwindBackend.ENTITIES/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
NorthwindBackend.WEBAPI/: NorthwindBackend.WEBAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NorthwindBackend.WEBAPI/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
NorthwindBackend.WEBAPI/Properties/: launchSettings.json
