<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindBackend.DAL\NorthwindBackend.DAL.csproj" />
    <ProjectReference Include="..\NorthwindBackend.ENTITIES\NorthwindBackend.ENTITIES.csproj" />
  </ItemGroup>

</Project>
